<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/media.css">
</head>
<body>
  
  <!-- Header -->

  <header class="header">
    <div class="container">
      <section class="header__header-inner">
        <div class="header-inner__logo-nav">
          <a class="site-logo-link" href="index.html">
            <img class="site-logo" src="./img/site-logo.svg" alt="site logo" width="135" height="38"/>
          </a>

          <nav class="navbar">
            <ul class="navbar__navbar-list">
              <li class="navbar-list__navbar-item">
                <a class="navbar-item__navbar-link" href="price.html">
                  Pricing 
                  </a>
              </li>

              <li class="navbar-list__navbar-item">
                <a class="navbar-item__navbar-link" href="about.html">
                  About 
                </a>
              </li>

              <li class="navbar-list__navbar-item">
                <a class="navbar-item__navbar-link" href="contact.html">
                  Contact 
                  </a>
              </li>
            </ul>
          </nav>
        </div>

        <button class="btn header-btn" type="button">
          Schedule a Demo
        </button>

        <button class="humburger">
          <img class="humburger-img" src="./img/humburger-img.png" alt="humburger"           width="28" height="17">
        </button>

      </section>
    </div>
  </header>

  <div class="register">
    <div class="container">
      <div class="register-inner">
        <h1 class="register-inner__title">
          Submit a help request and 
          we’ll get in touch shortly.
        </h1>
        <div class="register-clents">
          <form class="register-form" action="https://echo.htmlacademy.ru/" method="post">
            <input class="regiter-form__input" type="text" placeholder="Name" required>
            <input class="regiter-form__input" type="email" placeholder="Email Address" required>
            <input class="regiter-form__input" type="text" placeholder="Company Name" required>
            <input class="regiter-form__input" type="text" placeholder="Title">
            <textarea class="register-form__textarea" name="massage" id="massage" cols="30" rows="10" 
            placeholder="Massage"></textarea>
            <div class="check">
              <label for="check-label">
                <input class="checkbox" type="checkbox" name="check-label" checked>
                <p class="chekbox-text">
                  Stay up-to-date with company announcements and updates to our API
                </p>
              </label>
            </div>
            <button class="request" type="submit">
              Submit
            </button>
          </form>
          <div class="clents-contact">
            <h4 class="clents-title-join">
              Join the thousands of innovators already building with us
            </h4>
            <ul class="clents-list">

              <li class="clents-list__item">
                <a class="clents-list__link" href="#">
                  <img src="./img/dark-tesla.svg" alt="tesla">
                </a>
              </li>
  
              <li class="clents-list__item">
                <a class="clents-list__link" href="#">
                  <img src="./img/dark-micrasoft.svg" alt="micrasoft">
                </a>
              </li>
  
              <li class="clents-list__item">
                <a class="clents-list__link" href="#">
                  <img src="./img/dark-hp.svg" alt="hp-img">
                </a>
              </li>
  
              <li class="clents-list__item">
                <a class="clents-list__link" href="#">
                  <img src="./img/dark-oracle.svg" alt="oracle">
                </a>
              </li>
  
              <li class="clents-list__item">
                <a class="clents-list__link" href="#">
                  <img src="./img/dark-google.svg" alt="google">
                </a>
              </li>
  
              <li class="clents-list__item">
                <a class="clents-list__link" href="#">
                  <img src="./img/darknvidia.svg" alt="nvidia">
                </a>
              </li>
  
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

      <!-- Ready to start -->

      <section class="ready">
        <div class="container">
          <div class="ready__ready-inner">
            <h2 class="ready-inner__title">
              Ready to start?
            </h2>
  
            <form class="ready-form" action="https://echo.htmlacademy.ru/" method="post">
              <label for="ready-email">
                <input class="hero-form__input" id="ready-email"  type="email" placeholder="Enter email address" name="email" required>
              </label>
              <button class="btn ready-btn" type="submit">
                Schedule a Demo
              </button>
            </form>
  
          </div>
        </div>
      </section>
  
    <!-- Footer -->
  
    <footer class="footer">
      <div class="container">
        <section class="footer__footer-inner">
          <div class="footer-inner__logo-nav">
            <a class="site-logo-link" href="index.html">
              <img class="site-logo" src="./img/footer-site-logo.svg" alt="site logo" width="86" height="28"/>
            </a>
  
              <ul class="footer-list">
                <li class="navbar-list__navbar-item">
                  <a class="navbar-item__navbar-link-footer light-color" href="price.html">
                    Pricing 
                    </a>
                </li>
  
                <li class="navbar-list__navbar-item">
                  <a class="navbar-item__navbar-link-footer light-color" href="about.html">
                    About 
                  </a>
                </li>
  
                <li class="navbar-list__navbar-item">
                  <a class="navbar-item__navbar-link-footer light-color" href="contact.html">
                    Contact 
                    </a>
                </li>
              </ul>
          </div>
  
          <div class="img-box">
            <img class="footer-img" src="./img/facebook.svg" alt="facebook" width="24" height="24">
            <img class="footer-img" src="./img/twitter.svg" alt="twitter" width="24" height="19">
            <img class="footer-img" src="./img/linked-in.svg" alt="linked-in" width="24" height="24">
          </div>
  
        </section>
      </div>
    </footer>

</body>
</html>